<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booki</title>
  <link rel="icon" type="image/png" href="images/logo/Booki.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="main-container">
    <header>
      <img src="images/logo/Booki@3x.png" alt="Logo Booki" class="logo-booki" />

      <nav>
        <ul>
          <li>
            <a class="blue-link" href="#hebergements">Hébergements</a>
          </li>
          <li>
            <a class="blue-link" href="#activities">Activités</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="search">
        <h1 class="search-title">
          Trouvez votre hébergement pour des vacances de rêve
        </h1>
        <p class="subtitle-search">
          En plein centre-ville ou en pleine nature
        </p>

        <form class="search-form" action="#" method="get" name="Recherche">
          <div class="search-icon">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <input class="search-input" type="text" placeholder="Marseille, France" />
          <button class="button-search" type="submit">
            <span>Rechercher</span>
            <i class="fas fa-search"></i>
          </button>
        </form>
      </section>

      <section class="filters">
        <div class="align-filters">
          <h2 class="filters-title">Filtres</h2>
          <div class="filters-options">
            <button>
              <i class="fa-sharp fa-solid fa-money-bill-wave"></i> Économique
            </button>
            <button><i class="fa-solid fa-person"></i>Familial</button>
            <button><i class="fa-solid fa-heart"></i>Romantique</button>
            <button><i class="fa-solid fa-fire"></i>Nos pépites</button>
          </div>
        </div>
        <p class="infobar">
          <i class="fa-solid fa-info fa-xs"> </i>Plus de 500 logements sont
          disponibles dans cette ville
        </p>
      </section>

      <div class="hebergements-and-populaires">
        <section class="hebergements" id="hebergements">
          <h2 class="section-title">Hébergements à Marseille</h2>

          <div class="hebergements-cards">
            <article class="card">
              <a href="#">
                <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit" />
                <div class="card-content">
                  <div>
                    <h3 class="card-title">Hôtel du port</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 52<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img src="./images/hebergements/febrian-zakaria.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit" />
                <div class="card-content">
                  <div>
                    <h3 class="card-title">Hôtel Chez Amina</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 96<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit" />
                <div class="card-content">
                  <div>
                    <h3 class="card-title">Hôtel Les mouettes</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 76<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit" />
                <div class="card-content">
                  <div>
                    <h3 class="card-title">Hôtel de la mer</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 46<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant un lit" />
                <div class="card-content">
                  <div>
                    <h3 class="card-title">Auberge La Canebière</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 25<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant un lit" />
                <div class="card-content">
                  <div>
                    <h3 class="card-title">Auberge Le Panier</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 23<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </a>
            </article>
          </div>
          <h3 class="title-showmore">Afficher plus</h3>
        </section>

        <section class="populaires">
          <div class="populaires-title">
            <h2 class="section-title">Les plus populaires</h2>
            <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
          </div>
          <div class="populaires-cards">
            <article class="card">
              <a href="#">
                <img src="./images/hebergements/emile-guillemot.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit" />
                <div class="card-content">
                  <div>
                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 128<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit" />
                <div class="card-content">
                  <div>
                    <h3 class="card-title">
                      Chambres d’hôtes Au cœur de l’eau
                    </h3>
                    <p class="card-subtitle">
                      Nuit à partir de 71<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img src="./images/hebergements/febrian-zakaria2.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit" />
                <div class="card-content">
                  <div>
                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 68<span class="euro">€</span>
                    </p>
                  </div>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </a>
            </article>
          </div>
        </section>
      </div>

      <section class="activities" id="activities">
        <h2 class="section-title">Activités à Marseille</h2>
        <div class="activities-cards">
          <article class="card">
            <a href="#">
              <img src="images/activites/reno-laithienne.jpg" alt="Image de l'activité Vieux-Port" />
              <h3 class="card-title activities-text">Vieux-Port</h3>
            </a>
          </article>
          <article class="card">
            <a href="#">
              <img src="images/activites/paul-hermann.jpg" alt="Image de l'activité Fort de Pomègues" />
              <h3 class="card-title activities-text">Fort de Pomègues</h3>
            </a>
          </article>
          <article class="card">
            <a href="#">
              <img src="images/activites/kilyan-sockalingum.jpg"
                alt="Image de l'activité Parc national des Calanques" />
              <h3 class="card-title activities-text">
                Parc national des Calanques
              </h3>
            </a>
          </article>
          <article class="card">
            <a href="#">
              <img src="images/activites/florian-wehde.jpg" alt="Image de l'activité Notre-Dame-de-la-Garde" />
              <h3 class="card-title activities-text">
                Notre-Dame-de-la-Garde
              </h3>
            </a>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <div class="column-footer">
        <h3>À propos</h3>
        <a href="#">
          <ul>
            <li>Fonctionnement du site</li>
            <li>Conditions générales</li>
            <li>Données et confidentialité</li>
          </ul>
        </a>
      </div>
      <div class="column-footer">
        <h3>Nos hébergements</h3>
        <a href="#">
          <ul>
            <li>Charte qualité</li>
            <li>Proposer votre hôtel</li>
          </ul>
        </a>
      </div>
      <div class="column-footer">
        <h3>Assistance</h3>
        <a href="#">
        <ul>
          <li>Centre d'aide</li>
          <li>Nous contacter</li>
        </ul></a>
      </div>
    </footer>
  </div>
</body>

</html>